//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AuthUrl": "http://localhost:5041",
//  "GlobalConfiguration": {
//    "ServiceDiscoveryProvider": { //consul的地址端口配置
//      "Host": "192.168.18.107",
//      "Port": 8500,
//      "Type": "Consul"
//    }
//  }
//}
{
  "Consul_Url": "http://192.168.18.107:8500"
}