//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "Kestrel": {
//    "Endpoints": {
//      "Http": {
//        "Url": "http://+:5000"
//      },
//      "Https": {
//        "Url": "https://+:5001",
//        "Certificate": {
//          "Path": "./cert.pfx",
//          "Password": "MyPassword",
//          "AllowInvalid": true
//        }
//      },
//      "Http2": {
//        "Url": "http://+:5002",

//        "Protocols": "Http1AndHttp2"
//      }
//    },
//    "EndpointDefaults": { "Protocols": "Http1AndHttp2AndHttp3" }
//  },
//  "MySQL": "server=mysql;port=3306;user=root;password=123456;database=userdb;charset=utf8mb4;ConnectionReset=false;",
//  "RabbitMQ": {
//    "HostName": "rabbitmq-rabbitmq1-1:5672,rabbitmq-rabbitmq2-1:5673,rabbitmq-rabbitmq3-1:5674",
//    "UserName": "admin",
//    "Password": "password",
//    "VirtualHost": "/",
//    "ExchangeName": "user_queue"
//  },
//"RedisSettings":{
//  "ConnectionString": "localhost:6370,localhost:6371,localhost:6372,password=123456",
//"DefaultDbNumber": 0
//  }
//}
{
  "Consul_Url": "http://consul_server_1:8500,http://consul_server_2:8500,http://consul_server_3:8500,http://consul_client_1:8500,http://consul_client_2:8500",
  "ConsulRegisterOptions": {
    "Address": "http://consul_server_1:8500,http://consul_server_2:8500,http://consul_server_3:8500,http://consul_client_1:8500,http://consul_client_2:8500",
    //"Address": "http://consul_server_2:8500,http://consul_server_2:8500",
    "HealthCheck": "/healthcheck",
    "Name": "User",
    "Ip": "host.docker.internal",
    "Port": "5002"
  }
}
