//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConsulRegisterOptions": {
//    //"Address": "http://host.docker.internal:8500",
//    "Address": "http://badger:8500",
//    "HealthCheck": "/healthcheckV1",
//    "Name": "UserAggre",
//    "Ip": "host.docker.internal",
//    "Port": "5100"
//  },
//  "Kestrel": {
//    "Endpoints": {
//      "Http": {
//        "Url": "http://+:5100" //不写这个consul的healthcheck执行
//      },
//      "Https": {
//        "Url": "https://+:6100",
//        "Certificate": {
//          "Path": "./cert.pfx",
//          "Password": "MyPassword",
//          "AllowInvalid": true
//        }
//      }
//    }
//  }
//}
{
  "Consul_Url": "http://badger:8500",
  "ConsulRegisterOptions": {
    "Address": "http://badger:8500",
    "HealthCheck": "/healthcheckV1",
    "Name": "UserAggre",
    "Ip": "host.docker.internal",
    "Port": "5100"
  }
}