{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsulRegisterOptions": {
    "Address": "http://192.168.18.107:8500",
    "HealthCheck": "/healthcheckV1",
    "Name": "UserAggre",
    "Ip": "192.168.18.100",
    "Port": "5100"
  }
}
