//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "JWT": {
//    "SigningKey": "f47b558d-7654-458c-99f2-13b190ef0199",
//    "ExpireSeconds": "86400"
//  },
//  "SQLServer": "Server=sql1; Database=db.user; Trusted_Connection=False; uid=sa; pwd=Zaq12wsX!@#; MultipleActiveResultSets=true;TrustServerCertificate=true"
//}
{
  "Consul_Url": "http://badger:8500"
}